﻿<html>
<body>
<a href="home2.html">HOME</a>\
<a href="vote.html">VOTE</a>\
<a href="about.html">ABOUT</a>\
<a href="contact.html">CONTACT</a>
<br>
AUTHORIZED PERSONS IN THE POLLING PLACE<br>
During voting hours the law allows only election judges, people directly engaged in voting, and authorized persons to be present in a polling place.
<br>
Persons Allowed in a Polling Place:<br>

*Voters and their minor children<br>
*Persons registering to vote<br>
*Vouchers while in the process of vouching<br>
*Persons assisting a voter with a disability or who is unable to read English<br>
*Election Judges<br>
*Peace officers, if requested<br>
*The following individuals should directly report to the Head Judge at a polling place with their credentials:<br>

*Representatives of the Secretary of State/County Auditor/City Clerk/School District Clerk
*Authorized challengers
*Teachers and students participating in authorized educational activity
*Media
</body>
</html>